hyd
----
conf t
int f0/1
ip add 10.0.0.14 255.255.255.252
no shut
end
wr

conf t
int l1
ip add 1.1.1.1 255.255.255.0
end
wr

conf t
int l2
ip add 1.1.2.1 255.255.255.0
end
wr

conf t
int l3
ip add 1.1.3.1 255.255.255.0
end
wr

ospf
------
conf t
router ospf 3
network 10.0.0.12 0.0.0.3 area 1
network 1.1.1.0 0.0.0.255 area 100
network 1.1.2.0 0.0.0.255 area 100
network 1.1.3.0 0.0.0.255 area 100

virtual link
-------------
conf t
router ospf 3
area 1 virtual-link 10.0.0.13
end
wr

sum---
---
conf t
router ospf 3
area 100 range 1.0.0.0 255.0.0.0
end

auth
-----
conf t
int f0/1
ip ospf authentication
ip ospf authentication-key plain
end
wr
=============================================
mys
-----
conf t
int f0/0
ip add 10.0.0.10 255.255.255.252
no shut 
end
wr

conf t
int f0/1
ip add 10.0.0.13 255.255.255.252
no shut
end 
wr

ospf
------
conf t
router ospf 2
network 10.0.0.8 0.0.0.3 area 0
network 10.0.0.12 0.0.0.3 area 1
end 
wr

virtual link
-------------
conf t
router ospf 2
area 1 virtual-link 1.1.3.1
end
wr

auth
------
conf t
int f0/1
ip ospf authentication 
ip ospf authentication-key plain
end
============================================
chd
----
conf t
int f0/0
ip add 10.0.0.2 255.255.255.252
no shut 
end 
wr

conf t
int f0/1
ip add 10.0.0.9 255.255.255.252
no shut 
end 
wr

ospf
-----
conf t
router ospf 1
network 10.0.0.8 0.0.0.3 area 0
end 
wr

rip
----
conf t
router rip 
version 2
network 10.0.0.0
no net 1.1.3.1
end
wr

redistribution
---------------
conf t
router rip 
redistribute ospf 1 metric 4
end 
wr

conf t
router ospf 1
redistribute rip subnets
end 
wr

auth
-----
conf t
key chain infy
key 15
key-string mysore
end

conf t
int f0/0
ip rip authentication key-chain infy
ip rip authentication mode md5
end 
wr
====================================================
pun
------
conf t
int f0/0
ip add 10.0.0.1 255.255.255.252
no shut
end
wr

rip
----------
conf t
router rip
version 2
network 10.0.0.0
no net 1.1.3.1
end
wr

conf t
key chain infy
key 15
key-string mysore
end

conf t
int f0/0
ip rip authentication key-chain infy
ip rip authentication mode md5
end 
wr


troubleshooting

host 2


en
conf t
hostname host2
no ip routing
ip default-gateway 192.168.50.1
int f0/0
ip add 192.168.50.10 255.255.255.0
no sh
speed 100
duplex full
end




router 11
en
conf t
hostname router11
int f0/1
ip add 192.168.51.2 255.255.255.0
cdp enable
no sh
exit
ip route 0.0.0.0 0.0.0.0 f0/1

router 10
en
conf t
hostname router10
int f0/0
no sh
exit
int f0/0.100
encapsulation dot1q 100
ip add 192.168.50.1 255.255.255.0
no sh
exit
int f0/1
ip add 192.168.51.1 255.255.255.0
no sh
exit




switch4

en
conf t
hostname switch4
vlan 100
exit
int f1/1
switchport mode access
switchport access vlan 100
exit
int range f1/2 - 4
channel-group 3 mode on
int port-channel 3
switchport mode trunk
switchport trunk encapsulation dot1q
exit

switch 5
en
conf t
hostname switch5
vlan 100
exit
int f1/5
switchport mode trunk
exit
int range f1/2 - 4
channel-group 3 mode on
int port-channel 3
switchport mode trunk
switchport trunk encapsulation dot1q
exit



